PSO;FSG;23
FSG;PSO;23
PSO;CI1;54
CI1;PSO;54
CI1;BAI;14
BAI;CI1;14
CI1;ES1;25
ES1;CI1;25
ES1;CI2;16
CI2;ES1;16
CI2;QES;18
QES;CI2;18
ES1;ES3;25
ES3;ES1;25
ES1;TA1;21
TA1;ES1;21
TA1;TA2;61
TA2;TA1;61
TA1;EA1;16
EA1;TA1;16
EA1;BLA;16
BLA;EA1;16
BLA;EA2;12
EA2;BLA;12
EA2;TA2;21
TA2;EA2;21
TA2;TBD;16
TBD;TA2;16
TBD;EED;18
EED;TBD;18
EED;BLD;5
BLD;EED;5
ES3;ARV;31
ARV;ES3;31
ARV;ES2;40
ES2;ARV;40
ES2;CEC;18
CEC;ES2;18
ES2;PSE;25
PSE;ES2;25
ES2;POM;20
POM;ES2;20
ES2;CAP;30
CAP;ES2;30
ARV;ES4;18
ES4;ARV;18
ES4;BLC;18
BLC;ES4;18
ES4;TB2;32
TB2;ES4;32
TB2;EEB;21
EEB;TB2;21
TB2;TB1;45
TB1;TB2;45
EEB;BLB;10
BLB;EEB;10
TB1;EEB;27
EEB;TB1;27
TB1;ARV;40
ARV;TB1;40
TB1;TA2;15
TA2;TB1;15
TB1;PC1;22
PC1;TB1;22
PC1;TA2;22
TA2;PC1;22
PC1;RUL;5
RUL;PC1;5
RUL;BLD;41
BLD;RUL;41
BLD;SLD;50
SLD;BLD;50
RUL;BLE;46
BLE;RUL;46
BLE;SLE;35
SLE;BLE;35
SLE;EBR;27
EBR;SLE;27
EBR;BLR;24
BLR;EBR;24
RUL;PC2;22
PC2;RUL;22
PC2;CI3;30
CI3;PC2;30
CI3;SAR;11
SAR;CI3;11
CI3;JAR;30
JAR;CI3;30
JAR;BIC;23
BIC;JAR;23
JAR;TG2;27
TG2;JAR;27
CI3;TG1;28
TG1;CI3;28
TG1;EG1;15
EG1;TG1;15
EG1;BLG;30
BLG;EG1;30
TG1;PTN;22
PTN;TG1;22
TG1;EG2;15
EG2;TG1;15
BLG;EG2;11
EG2;BLG;11
EG2;TG2;20
TG2;EG2;20
TG2;PTN;37
PTN;TG2;37
PTN;PNE;70
PNE;PTN;70
PNE;TG4;10
TG4;PNE;10
TG4;BG4;20
BG4;TG4;20